<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df4c0ec27c4c42a29c9c3f18b6bce6f3" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Doctor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.HPicture" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Message" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Patient" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="Database1Model.FK_Patient_Doctor" />
        <EntityTypeShape EntityType="Database1Model.Hospital" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="Database1Model.FK_Doctor_Hospital" />
        <AssociationConnector Association="Database1Model.FK_Patient_Hospital" />
        <AssociationConnector Association="Database1Model.FK_Table_Hospital" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>